<html>
    <head>
        <title>Terms & Conditions</title>
        <style>
            .box{
                width:30%;
                height:80%;
                border:1px solid black;
                margin-top:20px;
            }
            h1{
                margin-top:30px;
                font-size:30px;
                font-family: 'Times New Roman', Times, serif;
                text-align:center;
                text-decoration: underline;
            }
            button{
                margin-top:40px;
                margin-left:70%;
                padding:10px 30px;
                color:black;
                background-color: rgb(134, 223, 230);
                border: none;
                border-radius: 25px;
            }
            a{
                text-decoration: none;
            }
            button:hover{
                text-decoration: underline;
                background-color: rgb(116, 151, 139);
            }
            li{
                text-align: justify;
                margin-top:15px;
                margin-left: 0px;
                margin-right: 10px;
            }
            body{
                background-color:#cef4f4 ;
            }
        </style>
    </head>
    <body>
        <h1>Terms & Conditions</h1>
        <center>
        <div class="box">
            <ul>
                <h3>
                <li>
                    A Terms and Conditions agreement outlines the terms that visitors must agree to 
                    if they want to interact with your website. Essentially, 
                    if the visitor continues to use the website after accepting the Terms,
                    they enter into a contract with you.
                </li>
                <li>
                    The purpose of a Terms and Conditions agreement is to prevent misunderstandings between the business owner (you), 
                    and the consumer. The agreement helps you:
                </li>
                <li>
                    The purpose of a Terms and Conditions agreement is to prevent misunderstandings between the business owner (you),
                     and the consumer. The agreement helps you:
                </li>
                <li>
                    The purpose of a Terms and Conditions agreement is to prevent misunderstandings between the business owner (you),
                     and the consumer. The agreement helps you:
                </li>
                </h3>
            </ul>
            <a href="index.html"><button type="button">HOME</button></a>
            <button onclick="history.back()">Go Back</button>
        </div>
        </center>
   </body>
</html>